#config appcenter address
app-center-url=http://dev.appcenter.haiziwang.com/appcenter

#config app sign,get from appcenter
app-sign=uoORPgHI7YiQIUkPdWY5bYNVIZ18ao2k

#config appcode,apply from appcenter
app-code=lh_demo160_1

#config basic service port that user-defined,may provider remote service through rpc
esf-port=7980
