context-port=8080
protocol.max-threads=1000
#context-name=
#redirect-port=
#uri-encoding=
#max-post-size=
#use-body-encoding-for-uri=
#protocol.max-threads=
#protocol.max-connections=
#protocol.connection-timeout=
#protocol.min-spare-threads=
#protocol.keepalive-timeout=
#protocol.acceptor-threadCount=
#protocol.compression=

